/***************************************

                |\___/|
               ( O . O )
                |     |
                | U U |
               с|__э__э

                  ct

        [ background cotomod ]

               это котэ
          он есть, но его нет
        и он делает магию в html5

***************************************/

ct.background = {
  'types': { },
  'pattern': function (name,gxname) {
    var c = document.createElement('canvas');
    c.width = ct.graphs[gxname].width;
    c.height = ct.graphs[gxname].height;
    var cc = c.getContext('2d');
    cc.drawImage(ct.graphs[gxname].atlas,ct.graphs[gxname].frames[0][0],ct.graphs[gxname].frames[0][1],ct.graphs[gxname].width,ct.graphs[gxname].height,0,0,ct.graphs[gxname].width,ct.graphs[gxname].height);
    var pat = ct.x.createPattern(c,"repeat");
    pat.method = 'pattern';
    ct.background.types[name] = pat;
  },
  'solid': function (name,color) {
    var pat = color;
    pat.method = 'solid';
    ct.background.types[name] = pat;
  },
  'add': function (name,depth) {
      var copy = {
      type: 'BACKGROUND',
      events: function () {
        var m = ct.x.fillStyle;
        ct.x.fillStyle = ct.background.types[this.link];
        ct.x.fillRect(0,0,ct.width,ct.height);
        ct.x.fillStyle = m;
      },
      'link': name,
    };
    if (ct.layers[depth]) ct.layers[depth].push(copy);
    else ct.layers[depth] = [copy];
  },
};

ct.libs += ' background';